server {
    listen 80;
    server_name api.geocoder.dev;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass geocoder-api-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

upstream beers_api_node {
    server beers-api-node;
}

server {

    listen 80;
    server_name api.beers.dev;

    location ~ ^/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://beers_api_node:8080/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto  http;
    }

}

upstream beers_client_node {
    server beers-client-node;
}

server {

    listen 80;
    server_name client.beers.dev;

    location ~ ^/(.*)$ {
        resolver 127.0.0.11;
        proxy_pass http://beers_client_node:8081/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto  http;
    }

}