APP_ENV=local
APP_KEY=base64:OChaJbqrYm+4/pBHDj7KFGkIKSlRCNBcCEV4caYdBS8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.geocoder.dev

LOG_CHANNEL=stack
DB_CONNECTION=mysql

#sql
DB_HOST=geocoder-mysql
DB_PORT=3306
DB_DATABASE=geocoder
DB_USERNAME=geocoder
DB_PASSWORD=geocoder

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_API_KEY=
